<view class="container">
  <view class="avatar">
    <image src="{{userInfo.avatarUrl}}" alt="" />
    <view class="text">{{userInfo.nickName}}</view>
  </view>
  <button class="signOut" bindtap="signOut">退出登录</button>
  <view class="success">我的成就：总计已完成{{length}}项计划</view>
  <view class="charts">
    <canvas canvas-id="czhGdopuUydatsAdPiPqjallmEzoIOBC" id="czhGdopuUydatsAdPiPqjallmEzoIOBC" class="charts" bindtouchend="tap" />
  </view>

  <!-- 番茄计时 -->
  <view class="log">
    <view class="title">番茄计时统计</view>
    <view class="body">
      <view class="box">
        <view class="text">今日番茄次数</view>
        <view class="sum">{{todayTimes}}</view>
      </view>
      <view class="box">
        <view class="text">累计番茄次数</view>
        <view class="sum">{{sumTimes}}</view>
      </view>
      <view class="box">
        <view class="text">今日专注时长</view>
        <view class="sum">{{todayTime}}</view>
      </view>
      <view class="box">
        <view class="text">累计专注时长</view>
        <view class="sum">{{sumTime}}</view>
      </view>
    </view>
  </view>
</view>